<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #banner {
            height: 200px;
            width: 70%;
            border: 1px solid red;
            margin: auto;
            padding: 20px;
            background-color: rgb(41, 41, 131);
            border-radius: 15px;
        }
        
        #banner>div {
            margin-top: 50px;
        }
        
        #banner>div>h3 {
            color: white;
        }
        
        #banner>div>p {
            color: white;
        }
        
        #banner>div>button {
            border-radius: 8px;
            padding: 5px;
            font-size: 8px;
        }
        
        #banner>div>img {
            height: 100%;
            width: 30%;
            margin-left: 650px;
            margin-top: -130px;
            background-color: none;
        }
        
        #services {
            height: 200px;
            width: 70%;
            border: 1px solid red;
            margin: auto;
            padding: 20px;
            display: flex;
        }
        
        #services>div {
            height: 100%;
            width: 18%;
            border: 1px solid green;
            background-color: rgb(215, 244, 255);
        }
        
        #services>div>img {
            width: 60%;
            margin-left: 25px;
        }
        
        #services>div>h3 {
            font-size: 15px;
            margin: auto;
            /* margin-top: 20px; */
            background-color: white;
            padding: 10px;
        }
        
        #services>div>p {
            font-size: 15px;
            /* margin-top: 10px; */
            background-color: white;
            padding: 10px;
        }
        /* # works {
            height: 250px;
            width
        } */
        
        #works>h1 {
            margin-top: 20px;
            text-align: center;
        }
        
        #works>p {
            text-align: center;
        }
        /* Medium Screen */
        
        @media only screen and (min-width: 500px) and (max-width: 768px) {}
        /* Small Screen */
        
        @media only screen and (min-width: 320px) and (max-width: 499px) {}
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                <h3>You are in safe hands</h3>
                <p>Choose the experts in end to end surgical care</p>
                <button>Know More</button>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner image"></div>
        </div>
        <div id="services">
            <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doctar image">
                <h3>Instant Video consultation</h3>
                <p>Connect within 60 secs</p>
            </div>
        </div>
        <div id="works">
            <h1>Book an appointment for an in-clinic consultation</h1>
            <p>Find experienced doctors across all specialties</p>
            <div>
                <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>